{
    "name": "zef-dev/convoworks-gpt",
    "type": "library",
    "description": "Convoworks GPT",
    "homepage": "https://github.com/zef-dev/convoworks-gpt",
    "keywords": [
        "convoworks"
    ],
    "version": "1.00.00",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Convo\\Gpt\\": "src/Convo/Gpt"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload-dev": {
        "psr-4": {
            "Convo\\": "tests/"
        }
    }
}